# cfGodotTemplate

./: .gitignore  .gitmodules  README.md  cfGodotTemplate.csproj  cfGodotTemplate.sln  icon.svg.import  project.godot
.godot/editor/: filesystem_cache10
.godot/mono/metadata/: ide_messaging_meta.txt
Documentation/cfGodotTemplate/: docfx.json
Info/GameSettingInfo/: GameSettingInfo.tres
Modules/cfGodotEngine/asset/: AsyncResourceLoader.cs  AsyncResourceLoader.cs.uid  ResourceAssetManager.Register.cs  ResourceAssetManager.Register.cs.uid  ResourceAssetManager.cs  ResourceAssetManager.cs.uid  ResourceLoadMonitor.cs  ResourceLoadMonitor.cs.uid
Modules/cfGodotEngine/core/: GodotLogger.cs  GodotLogger.cs.uid
Modules/cfGodotEngine/google/drive/: DriveMirror.cs  DriveMirror.cs.uid  DriveMirrorSetting.cs  DriveMirrorSetting.cs.uid  DriveUtil.cs  GoogleDriveUtil.cs  GoogleDriveUtil.cs.uid  SettingItem.cs  SettingItem.cs.uid
Modules/cfGodotEngine/info/: ResourceInfo.cs  ResourceInfo.cs.uid  ResourceInfoLoader.cs  ResourceInfoLoader.cs.uid
Modules/cfGodotEngine/util/: Application.cs  Application.cs.uid  EditorUtility.cs.uid  MonoInstance.cs  MonoInstance.cs.uid  Setting.cs  Setting.cs.uid
Modules/cfGodotEngine/util/StateMachineNode/: StateMachineNode.cs  StateMachineNode.cs.uid  StateNode.cs  StateNode.cs.uid
Scenes/: GameEntry.tscn  Main.tscn
Scripts/Core/: Game.Info.cs  Game.Info.cs.uid  GameEntry.cs  GameEntry.cs.uid
Scripts/Core/GameState/: GameStateMachine.cs  GameStateMachine.cs.uid
Scripts/Core/GameState/bootstrap/: BootstrapEndState.cs  BootstrapEndState.cs.uid  InfoLoadState.cs  InfoLoadState.cs.uid  InitializationState.cs  (+9 more)
Scripts/Info/GameSettingInfo/: GameSettingInfo.cs  GameSettingInfo.cs.uid  GameSettingResourceInfo.cs  GameSettingResourceInfo.cs.uid
Scripts/Util/: EditorUtility.cs  EditorUtility.cs.uid  InfoUtil.cs  InfoUtil.cs.uid
Settings/GoogleDrive/: DriveMirrorSetting.tres
addons/EditorProgress/: EditorProgress.cs  EditorProgress.cs.uid  ProgressPopup.cs  ProgressPopup.cs.uid  plugin.cfg
(+12 files in other folders)
