<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Google.Apis" Version="1.70.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.70.0.3834" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\cfGodotEngine\util" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Modules\cfGodotEngine\google\drive\headless\AssetDirectFileMirror.cs.meta" />
    <Content Include="Modules\cfGodotEngine\google\drive\headless\ChangeHandler.cs.meta" />
    <Content Include="Modules\cfGodotEngine\google\drive\headless\FileHandlers.meta" />
    <Content Include="Modules\cfGodotEngine\google\drive\headless\GDriveMirror.cs.meta" />
  </ItemGroup>
</Project>